import math


def area(r):
    ''' Вычисляет площадь круга.

    Параметры:
    r (int): Радиус круга (положительное число).

    Возвращаемое значение:
    int: Площадь круга ((pi r^2)). '''
    return math.pi * r * r

def perimeter(r):
    ''' Вычисляет периметр круга.

    Параметры:
    r (int): Радиус круга (положительное число).

    Возвращаемое значение:
    int: Периметр круга ((2pi r)). '''
    return 2 * math.pi * r

