def area(a, b, c):
''' Вычисляет площадь треугольника по формуле Герона.

    Параметры:
    a (int): Длина первой стороны треугольника (положительное число).
    b (int): Длина второй стороны треугольника (положительное число).
    c (int): Длина третьей стороны треугольника (положительное число).

    Возвращаемое значение:
    int: Площадь треугольника.'''
    return (a + b + c) / 2


def perimeter(a, b, c):
''' Вычисляет периметр треугольника.

    Параметры:
    a (int): Длина первой стороны треугольника (положительное число).
    b (int): Длина второй стороны треугольника (положительное число).
    c (int): Длина третьей стороны треугольника (положительное число).

    Возвращаемое значение:
    int: Периметр треугольника. '''
    return a + b + c
